smiles zinc_id
O=C1CN(CC[N+](=O)[O-])CCN1 ZINC000306154266
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CC(O)C1 ZINC000307481970
O=[N+]([O-])CCN1CCO[C@@H](CO)C1 ZINC000308244953
O=[N+]([O-])CCN1CCO[C@H](CO)C1 ZINC000308244954
CNC(=O)Cn1ncc([N+](=O)[O-])n1 ZINC000863372327
Cn1ccc(=O)n(CC[N+](=O)[O-])c1=O ZINC000899867044
Cn1cnn(CC[N+](=O)[O-])c1=O ZINC000899887405
Cn1cnc(=O)n1CC[N+](=O)[O-] ZINC000899888453
Cn1nnn(CC[N+](=O)[O-])c1=O ZINC000901581318
CN(C)C(=O)CNCC[N+](=O)[O-] ZINC000905023903
CON(C)C(=O)CNCC[N+](=O)[O-] ZINC000905287311
C[C@@H](O)[C@@H](CO)NCC[N+](=O)[O-] ZINC000905347092
CN(C)C[C@H](O)CNCC[N+](=O)[O-] ZINC000905347195
CN(C)C[C@@H](O)CNCC[N+](=O)[O-] ZINC000905347196
C[C@@](O)(CO)CNCC[N+](=O)[O-] ZINC000905354121
C[C@](O)(CO)CNCC[N+](=O)[O-] ZINC000905354122
CC(CO)(CO)CNCC[N+](=O)[O-] ZINC000905354628
CN(C)C[C@H](CO)NCC[N+](=O)[O-] ZINC000905371759
CN(C)C[C@@H](CO)NCC[N+](=O)[O-] ZINC000905371760
O=[N+]([O-])CCN[C@@H]1COC[C@H]1O ZINC000905371932
O=[N+]([O-])CCN[C@H]1COC[C@H]1O ZINC000905399601
C[C@H](O)[C@H](O)CNCC[N+](=O)[O-] ZINC000905406699
C[C@@H](O)[C@H](O)CNCC[N+](=O)[O-] ZINC000905406701
C[C@@H](O)[C@@H](O)CNCC[N+](=O)[O-] ZINC000905406703
C[C@H](O)[C@@H](O)CNCC[N+](=O)[O-] ZINC000905406705
O=[N+]([O-])CCN[C@H]1C[C@@H](O)[C@@H](O)C1 ZINC000905468580
O=[N+]([O-])CCN[C@@H]1C[C@@H](O)[C@@H](O)C1 ZINC000905468581
CN(CCO)CCNCC[N+](=O)[O-] ZINC000905492039
CNC(=O)CN(C)CC[N+](=O)[O-] ZINC000929258876
CN(CC[N+](=O)[O-])CC(N)=O ZINC000929260751
O=[N+]([O-])CCN(CCO)CCO ZINC000929514838
O=[N+]([O-])CCN(CCO)CCCO ZINC000929615466
O=[N+]([O-])CCN1C[C@H](O)C[C@H](O)C1 ZINC000929769256
O=[N+]([O-])CCN1C[C@@H](O)[C@@H](O)C1 ZINC000929771874
CN1CN(CC[N+](=O)[O-])CC1=O ZINC000930242850
C[C@@H](O)CN(CCO)CC[N+](=O)[O-] ZINC000930511420
C[C@H](O)CN(CCO)CC[N+](=O)[O-] ZINC000930511421
CO[C@@H]1CN(CC[N+](=O)[O-])C[C@H]1O ZINC000930652884
CN(CC[N+](=O)[O-])[C@@H]1COC[C@H]1O ZINC000931746394
NC(=O)C1(NCC[N+](=O)[O-])CC1 ZINC001119776195
O=[N+]([O-])CCN1CC[C@@H](O)[C@@H](O)C1 ZINC001119828125
COC[C@H](CO)NCC[N+](=O)[O-] ZINC001120273193
COC[C@@H](CO)NCC[N+](=O)[O-] ZINC001120273194
CNC(=O)[C@@H](C)NCC[N+](=O)[O-] ZINC001120495859
O=[N+]([O-])CCNCCn1ncnn1 ZINC001120497050
CNC(=O)CCNCC[N+](=O)[O-] ZINC001120572977
